# # ReplaceCotainedItem oldItemName oldItemDamage itemName itemDamage
# # SetContainerSlot x y z slot itemName itemDamage count [ItemIdentifier]

SetContainerSlot -15 0 129 0 goe_tnt:guide_book 0 1
SetContainerSlot -15 0 129 1 goe_tnt:tnt_detonator 0 1
SetContainerSlot -15 0 129 2 clock 0 1
SetContainerSlot -15 0 129 3 gunpowder 0 64
SetContainerSlot -15 0 129 4 flint_and_steel 0 1
SetContainerSlot -15 0 129 5 goe_tnt:mecha_suit_spawn_egg 0 64
SetContainerSlot -13 0 129 0 goe_tnt:directional_tnt 0 64
SetContainerSlot -13 0 129 1 goe_tnt:party_tnt 0 64
SetContainerSlot -13 0 129 2 goe_tnt:party_tnt 0 64
SetContainerSlot -13 0 129 3 goe_tnt:magnet_tnt 0 64
SetContainerSlot -13 0 129 4 goe_tnt:chunker_tnt 0 64
SetContainerSlot -13 0 129 5 goe_tnt:ultron_tnt 0 64
SetContainerSlot -13 0 129 6 goe_tnt:freezing_tnt 0 64
SetContainerSlot -13 0 129 7 goe_tnt:tree_planter_tnt 0 64
SetContainerSlot -13 0 129 8 goe_tnt:thunderstorm_tnt 0 64
SetContainerSlot -13 0 129 9 goe_tnt:weather_station_tnt 0 64
SetContainerSlot -13 0 129 10 goe_tnt:time_freeze_tnt 0 64
SetContainerSlot -13 0 129 11 goe_tnt:arrow_tnt 0 64
SetContainerSlot -13 0 129 12 goe_tnt:teleportation_tnt 0 64
SetContainerSlot -13 0 129 13 goe_tnt:structure_tnt 0 64
SetContainerSlot -13 0 129 14 goe_tnt:daytime_tnt 0 64
SetContainerSlot -13 0 129 15 goe_tnt:healing_tnt 0 64
SetContainerSlot -13 0 129 16 goe_tnt:villager_decoy_tnt 0 64
SetContainerSlot -13 0 129 17 goe_tnt:angry_bee_tnt 0 64
SetContainerSlot -13 0 129 18 goe_tnt:cloning_tnt 0 64
SetContainerSlot -13 0 129 19 goe_tnt:beacon_tnt 0 64
SetContainerSlot -13 0 129 20 goe_tnt:endermite_decoy_tnt 0 64
SetContainerSlot -13 0 129 21 goe_tnt:glass_tnt 0 64
SetContainerSlot -13 0 129 22 goe_tnt:mob_eraser_tnt 0 64
SetContainerSlot -13 0 129 23 goe_tnt:magma_eraser_tnt 0 64
SetContainerSlot -13 0 129 24 goe_tnt:light_tnt 0 64