skinpack.AirportBaseSkinPack=Airport Base
skin.AirportBaseSkinPack.Freya=Freya
skin.AirportBaseSkinPack.Dorian=Dorian
skin.AirportBaseSkinPack.Felix=Felix
skin.AirportBaseSkinPack.Hugo=Hugo
skin.AirportBaseSkinPack.Leo=Leo
skin.AirportBaseSkinPack.Anthony=Anthony
skin.AirportBaseSkinPack.Arie=Arie
skin.AirportBaseSkinPack.Calliope=Calliope
skin.AirportBaseSkinPack.Elara=Elara
skin.AirportBaseSkinPack.Cassius=Cassius
skin.AirportBaseSkinPack.Junipper=Junipper
skin.AirportBaseSkinPack.Seraphine=Seraphine