pack.name=TNT+ Add-On
pack.description=TNT+ Add-On Resource Pack

action.hint.exit.goe_tnt:mecha_suit=§6[Hint] Interact with TNT block in your hand to fire\n 

entity.goe_tnt:mecha_suit.name=Mecha Suit
item.spawn_egg.entity.goe_tnt:mecha_suit.name=Mecha Suit

item.goe_tnt:tnt_detonator=TNT Detonator

entity.goe_tnt:tnt.name=Sample TNT
entity.goe_tnt:directional_tnt.name=Directional TNT
entity.goe_tnt:party_tnt.name=Party TNT
entity.goe_tnt:magnet_tnt.name=Magnet TNT
entity.goe_tnt:chunker_tnt.name=Chunk TNT
entity.goe_tnt:ultron_tnt.name=Ultron TNT
entity.goe_tnt:freezing_tnt.name=Freezing TNT
entity.goe_tnt:tree_planter_tnt.name=Tree Planter TNT
entity.goe_tnt:thunderstorm_tnt.name=Thunderstorm TNT
entity.goe_tnt:dimensional_tnt.name=Eraser TNT
entity.goe_tnt:time_freeze_tnt.name=Time Freeze TNT
entity.goe_tnt:arrow_storm_tnt.name=Arrow TNT
entity.goe_tnt:prison_tnt.name=Prison TNT
entity.goe_tnt:structure_tnt.name=Structure TNT
entity.goe_tnt:atmosphere_tnt.name=Daytime TNT
entity.goe_tnt:healing_tnt.name=Healing TNT
entity.goe_tnt:villager_decoy_tnt.name=Villager Decoy TNT
entity.goe_tnt:honey_tnt.name=Angry Bee TNT
entity.goe_tnt:cloning_tnt.name=Cloning TNT
entity.goe_tnt:beacon_tnt.name=Beacon TNT
entity.goe_tnt:endermite_decoy_tnt.name=Endermite Decoy TNT
entity.goe_tnt:glass_tnt.name=Glass TNT
entity.goe_tnt:furnace_tnt.name=Furnace TNT
entity.goe_tnt:mob_eraser_tnt.name=Mob Eraser TNT
entity.goe_tnt:magma_eraser_tnt.name=Magma Eraser TNT
entity.goe_tnt:light_up_tnt.name=Light TNT
entity.goe_tnt:thief_tnt.name=Thief TNT
entity.goe_tnt:weather_station_tnt.name=Weather TNT