pack.name=TNT+ Add-On
pack.description=TNT+ Add-On Resource Pack

action.hint.exit.goe_tnt:mecha_suit=§6[Hint] Hold any TNT block in your hand and interact to launch it.\n 

entity.goe_tnt:mecha_suit.name=Mecha Suit
item.spawn_egg.entity.goe_tnt:mecha_suit.name=Mecha Suit

item.goe_tnt:tnt_detonator=TNT Detonator

entity.goe_tnt:tnt.name=TNT
entity.goe_tnt:directional_tnt.name=Directional TNT
entity.goe_tnt:party_tnt.name=Party TNT
entity.goe_tnt:magnet_tnt.name=Magnet TNT
entity.goe_tnt:chunker_tnt.name=Chunk TNT
entity.goe_tnt:ultron_tnt.name=Ultron TNT
entity.goe_tnt:freezing_tnt.name=Freezing TNT
entity.goe_tnt:tree_planter_tnt.name=Tree Planter TNT
entity.goe_tnt:thunderstorm_tnt.name=Thunderstorm TNT
entity.goe_tnt:eraser_tnt.name=Eraser TNT
entity.goe_tnt:time_freeze_tnt.name=Time Freeze TNT
entity.goe_tnt:arrow_tnt.name=Arrow TNT
entity.goe_tnt:prison_tnt.name=Prison TNT
entity.goe_tnt:structure_tnt.name=Structure TNT
entity.goe_tnt:daytime_tnt.name=Daytime TNT
entity.goe_tnt:healing_tnt.name=Healing TNT
entity.goe_tnt:villager_decoy_tnt.name=Villager Decoy TNT
entity.goe_tnt:angry_bee_tnt.name=Angry Bee TNT
entity.goe_tnt:cloning_tnt.name=Cloning TNT
entity.goe_tnt:beacon_tnt.name=Beacon TNT
entity.goe_tnt:endermite_decoy_tnt.name=Endermite Decoy TNT
entity.goe_tnt:glass_tnt.name=Glass TNT
entity.goe_tnt:furnace_tnt.name=Furnace TNT
entity.goe_tnt:mob_eraser_tnt.name=Mob Eraser TNT
entity.goe_tnt:magma_eraser_tnt.name=Magma Eraser TNT
entity.goe_tnt:light_tnt.name=Light TNT
entity.goe_tnt:thief_tnt.name=Thief TNT
entity.goe_tnt:silent_tnt.name=Silent TNT
entity.goe_tnt:mega_crater_tnt.name=Mega Crater TNT
entity.goe_tnt:knockback_tnt.name=Knockback TNT
entity.goe_tnt:void_tnt.name=Void TNT
entity.goe_tnt:orbital_cannon_tnt.name=Orbital Cannon TNT
entity.goe_tnt:hacker_tnt.name=Hacker TNT
entity.goe_tnt:glitch_tnt.name=Glitch TNT
entity.goe_tnt:fungi_tnt.name=Fungi TNT
entity.goe_tnt:snapshot_tnt.name=Snapshot TNT
entity.goe_tnt:balloon_tnt.name=Balloon TNT
entity.goe_tnt:matrix_tnt.name=Matrix TNT
entity.goe_tnt:water_eraser_tnt.name=Water Eraser TNT
entity.goe_tnt:proxy_tnt.name=Proxy TNT
entity.goe_tnt:sound_tnt.name=Sound TNT
entity.goe_tnt:specialized_tnt.name=Specialized TNT