//////////////////// GUIDE BOOK ////////////////////

#guide_book
type=items
item=goe_tnt:guide_book 0 1

/////////////////// STARTER KIT /////////////////////

#starter_kit
type=items
item=minecraft:gunpowder 0 3
item=minecraft:tnt 0 3
item=goe_tnt:directional_tnt 0 1

///////////////////////////////////////////////////

#singularity_tnt_structure
type=area
location=71 1 150 98 39 177
replace=gray_stained_glass structure_void

#endermite_decoy_tnt_structure
type=area
location=171 1 100 198 24 127
replace=gray_stained_glass structure_void

#glass_tnt_structure
type=area
location=221 1 100 248 31 127
replace=gray_stained_glass structure_void

#honey_tnt_structure
type=area
location=121 1 200 148 31 227
replace=gray_stained_glass structure_void

#teleportation_tnt_structure
type=area
location=21 1 200 48 31 227
replace=gray_stained_glass structure_void

#tree_planter_tnt_structure
type=area
location=171 1 200 198 25 227
replace=gray_stained_glass structure_void

#weather_station_tnt_structure
type=area
location=221 1 150 248 29 177
replace=gray_stained_glass structure_void

#party_tnt_structure
type=area
location=221 1 200 248 35 227
replace=gray_stained_glass structure_void

#directional_tnt_structure
type=area
location=21 1 150 48 28 177
replace=gray_stained_glass structure_void